# Arithmetic, Comparison, and Boolean Operators (#7)

## 도입부

> 엘릭서의 산술, 비교, 부울 연산자를 살펴봅니다.

이번에는 프로그래밍 언어를 사용하기 위한 필수 연산자에 대해 배울 것입니다. 많은 언어에서 비슷한 연산자를 배웠기 때문에, 새로운 언어를 배울 때 이 부분은 필수지만 지루한 것 같습니다. 다행히도 여기에는 어려움이나 독특한 것들이 적습니다. 엘릭서만의 몇 가지 독특한 특징들도 있지만, 대부분 이 연산자들은 제가 사용했던 다른 언어들과 비슷합니다.

## 산술 연산자

산술 연산자는 기본적인 수학 연산자입니다.

덧셈, 뺄셈, 곱셈, 나눗셈(`+`, `-`, `*`, `/`)이 있습니다. 이 연산자들은 자바스크립트, C# 혹은 제가 사용한 대부분 언어와 같습니다. 다른 수학적 연산자는 없습니다. 자바스크립트와 C#에서 많이 쓰이는 증감 연산자도 없습니다. 다른 수학 연산은 모두 함수를 통해 수행해야 합니다.

IEx에서 몇 가지 예제를 살펴보겠습니다.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> 6 + 3
9
iex> 6 - 3
3
iex> 6 * 3
18
iex> 6 / 3
2.0
```

연산 순서는 제가 본 다른 프로그래밍 언어와 같습니다. 자바스트립트나 C#처럼 괄호를 사용하면 연산 순서를 재정의하거나 그룹화를 하여 연산을 읽기 쉽게 할 수 있습니다.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> 4 + 3 * 5
19
iex> (4 + 3) * 5
35
```

엘릭서에서 나눗셈 연산자(/)를 사용하는 나눗셈은 피연산자가 정수든 부동 소수이든 상관없이 항상 부동 소수가 됩니다. 그래서 5 / 2 는 2.5이고, 8 / 2 는 4.0입니다. 자바스트립트는 비슷하게 동작하지만, 자바스크립트는 단일 숫자 타입을 가지고 있습니다. C#은 이에 해당하지 않습니다. C#에서 두 정수를 나눈 결과는 정수가 됩니다. 엘릭서에서 정수 나눗셈을 하려면 `div` 함수를 통해 정수 나눗셈을 할 수 있습니다.
