# Arithmetic, Comparison, and Boolean Operators (#7)

## 도입부

> 엘릭서의 산술, 비교, 부울 연산자를 살펴봅니다.

이번에는 프로그래밍 언어를 사용하기 위한 필수 연산자에 대해 배울 것입니다. 많은 언어에서 비슷한 연산자를 배웠기 때문에, 새로운 언어를 배울 때 이 부분은 필수지만 지루한 것 같습니다. 다행히도 여기에는 어려움이나 독특한 것들이 적습니다. 엘릭서만의 몇 가지 독특한 특징들도 있지만, 대부분 이 연산자들은 제가 사용했던 다른 언어들과 비슷합니다.

## 산술 연산자

산술 연산자는 기본적인 수학 연산자입니다.

덧셈, 뺄셈, 곱셈, 나눗셈(`+`, `-`, `*`, `/`)이 있습니다. 이 연산자들은 자바스크립트, C# 혹은 제가 사용한 대부분 언어와 같습니다. 다른 수학적 연산자는 없습니다. 자바스크립트와 C#에서 많이 쓰이는 증감 연산자도 없습니다. 다른 수학 연산은 모두 함수를 통해 수행해야 합니다.

IEx에서 몇 가지 예제를 살펴보겠습니다.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> 6 + 3
9
iex> 6 - 3
3
iex> 6 * 3
18
iex> 6 / 3
2.0
```
