# Binaries (#8)

## 도입부

엘릭서의 데이터 타입을 설명하는 글에서는 바이너리를 간략하게 다루었지만, 여기서는 더 자세히 설명합니다.

앞에서 언급했듯이 바이너리는 바이너리 데이터를 바이트 모음(binary) 또는 비트 모음(bitstring)으로 저장합니다. 표면적으로는 두 가지가 거의 동일하다고 생각하지만, 바이너리를 사용하면 바이트를 가장 작은 요소로 하는 데이터를 더 간단하게 처리할 수 있습니다.

바이너리 리터럴은 꺽쇠 괄호`<<>>`로 표현할 수 있으며, 그 안의 숫자는 단일 바이트의 값을 나타냅니다.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> <<1, 0, 4, 18>>
<<1, 0, 4, 18>>
```

따라서 바이너리 리터럴 `<<1, 0, 4, 18>>`은 0x01, 0x00, 0x04, 0x12 값을 가진 4바이트를 나타냅니다.

바이트 0에서 255 사이의 값만 저장할 수 있으므로 255를 초과하는 바이트 값은 의미가 없습니다. 255를 초과하는 값을 지정하면 어떻게 되는지 확인해 보았는데, 주행 거리계처럼 값이 0으로 돌아오고 거기서부터 올라가는 것을 확인할 수 있었습니다.

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> <<1, 2, 255, 256>>
<<1, 2, 255, 0>>
iex> <<1, 2, 255, 260>>
<<1, 2, 255, 4>>
```
