# Diving into Elixir (#5)

## 도입부

이제 드디어 엘릭서에 대한 이야기를 끝내고 실제로 사용할 때입니다. 간단한 것이긴 하지만 오늘 우리는 실제로 엘릭서 코드를 작성해 볼 것입니다. 시작해봅시다!

## IEx

우리가 언어를 배우기 위해 사용할 첫 도구는 IEx입니다. 이것은 엘릭서의 대화형 프로그래밍 쉘입니다. 저는 IEx가 "**I**nteractive **E**li**x**ir"의 줄임말이라고 생각합니다. 이 환경에서는 엘릭서의 구문과 표현식을 즉시 평가하고 사용자에게 즉각적인 피드백을 줍니다. 자바스크립트나 비슷한 도구가 있는 다른 언어에 익숙한 사람들은 이것을 REPL(**R**ead-**E**valuate-**P**rint-**L**oop)로 알고 있을 것입니다.

이 환상적인 도구는 엘릭서를 배우는 것뿐만 아니라 실제 코드에서 사용하기 전에 대화형 환경에서 엘릭서 코드를 실행해 볼 수 있도록 해줍니다. 어떤 엘릭서 코드던지 이 환경에 올릴 수 있고 함수를 호출하면 어떤 일이 일어나는지 볼 수도 있습니다. 디버깅 기능에는 어떤 제한이 있다고 들었지만, 그 기능을 사용할 정도로 발전하려면 시간이 걸릴 것 같습니다.
