# Functional Programming (#3)

## 도입부

엘릭서가 함수형 언어이기 때문에, 함수형 프로그래밍의 동작에 대해 익숙해지는 것이 좋습니다. 이전에 자바스크립트와 C#의 기능을 함수형으로 사용한 적은 있지만, 함수형 언어는 이번이 처음입니다. 그래서 저는 여기에 제가 아는 것들을 쓰겠지만 함수형 프로그래밍에는 그보다 훨씬 많은 것이 있을 것입니다.

저는 여러분이 엘릭서를 더 잘 이해하도록 제 관점에서 함수형 프로그래밍의 본질에 대한 최소한의 이해를 시켜드리고 싶습니다. 저는 우리가 진행하면서 함수형 프로그래밍의 본질에 대해 더 많이 배울 것이라고 확신합니다.

## 데이터 vs 함수

객체 지향 언어에서 데이터는 일반적으로 그것을 작동하는 함수와 결합되어 있습니다. 함수형 언어에서는 데이터와 함수는 엄격하게 분리되어 있습니다. 함수는 자체적으로 동작하지만, 관련된 함수들은 종종 모듈로 그룹화됩니다. 그리고 함수는 파라미터로 데이터를 받고 호출자에게 데이터를 반환합니다. 함수는 데이터를 변환하는 것으로 볼 수 있습니다.

## 복잡한 사이드 이펙트

사이드 이펙트란 어떤 함수가 그 함수 밖의 다른 부분에 영향을 미치는 것을 말합니다. 사이드 이펙트가 있는 함수는 전달된 것이 아닌 공유 데이터를 변경하는 것이며, 객체 지향 코드에서는 이것이 일반적입니다. 또한 사이드 이펙트가 있는 함수는 입력 데이터 가져오기, 출력 데이터 내보내기, 네트워크로 데이터 전송하기, 화면에 그리기 등의 환경에 영향을 끼칠 수 있습니다. 이것들은 모두 함수의 경계를 넘어선 효과들입니다.

사이드 이펙트가 없는 함수는 매개 변수를 가지고 그 데이터를 기반으로 연산을 수행하여 값을 반환합니다. 이러한 함수를 순수 함수라고 하며 완전히 독립적으로 존재할 수 있습니다. 순수 함수는 함수형 프로그래밍에서 이상적입니다. 여러분의 코드를 훨씬 더 이해하기 쉽게 만들고 특정 유형의 버그(이 데이터가 어떻게 그리고 어디서 수정되었는지)를 피할 뿐만 아니라, 함수를 테스트하기 쉽게 만들어 줍니다. 함수에서 오직 입력 파라미터에 기반하여 값이 반환되는 경우가 환경이 어떤 양항을 미치는지 알아내야 하는 경우보다 테스트가 훨씬 간단해질 것입니다.

현재 명백하게 사이드 이펙트가 없는 프로그램은 쓸모가 없을 것입니다. 프로그램은 다른 곳에서 온 입력을 읽고, 화면에 그리고, 다른 프로그램과 통신하고, 일반적으론 그들의 환경과 상호작용하는 것이 필요합니다. 그래서 여러분은 적어도 *약간의* 사이드 이펙트가 있는 함수를 가지고 있어야 합니다. 함수형 프로그래밍의 관례는 이를 인식하고 있으며, 사이드 이펙트에만 전념하는 특별한 함수로 두어 격리하는 것이 최선입니다.

값을 연산하고 화면에 써야 하나요? 가능합니다. 그러나 그것을 같은 함수 안에서 하지는 마십시오. 순수 함수는 입력값을 받아서 계산하고 결과를 출력합니다. 그리고 다른 함수는 데이터 일부를 가져와서 화면에 표시하는 것만 합니다. 이러한 사이드 이펙트를 격리하는 것은 함수형 코드를 테스트하기 쉽고 쉽게 읽고 유지보수 할 수 있도록 도와줍니다. 화면에 기록된 함숫값을 추측할 수 없습니다. 그것은 모두 그것을 담당하는 함수에서 이뤄집니다.

## 1급 함수

함수형 프로그래밍은 언어에서 일급 1급 시민인 함수가 필요합니다. 함수는 다른 데이터처럼 전달될 수 있어야 합니다. 그것은 변수에 할당하고, 다른 함수에 파라미터로 전달하며, 함수에서 반환 값으로 전달될 수 있어야 합니다.

자바스크립트와 같은 일부 명령형 언어들에서는 이것이 가능합니다. 자바스크립트와 같은 언어에서 함수형 프로그래밍을 하는 것은 가능하지만, 언어가 그 개념을 가지고 만들어지지는 않았습니다. C나 C++, 그리고 초기 버전의 자바와 초기 버전의 C#과 같은 언어에서는 불가능합니다. 함수를 단순히 그렇게 사용할 수 없습니다.

## 함수는 작고 구성이 가능합니다

함수형 프로그래밍에서는 작은 함수를 강조하여 함수를 이해하기 쉽고 테스트하기 쉽게 만듭니다. 이러한 함수들은 다양한 방법으로 결합하여 다른 함수를 만들고, 종종(항상 그렇지는 않지만) 다양한 상황에서 재사용될 수 있습니다. 유닉스에 익숙하신 분들은 이것과 좀 더 복잡한 것을 만들기 위해 다양한 방식으로 결합할 수 있는 작고 전문적인 도구를 많이 갖도록 하는 유닉스의 철학의 유사성에 주목할 것입니다.

함수형 언어에서는 이전 변환 함수의 결과가 다음 함수로 전달되는 데이터 변환 파이프라인을 설정하는 것이 일반적입니다. 여러 개의 단순한 함수들에 적용하면 복잡한 함수와 같은 것을 수행할 수 있고, 그것들은 훨씬 테스트하기 쉽고 이해하기 쉽습니다.

## 불변 데이터

이상적으로 함수형 언어에서 데이터는 불변형입니다. 이것은 많은 프로그래밍 문제를 해결합니다: 동시성 프로그래밍에서 가변 상태 공유와 관련된 문제뿐만 아니라 데이터가 예기치 않게 수정되고 어떻게 이 상태가 되었는지 코드를 추적해야 하는 문제까지도 방지합니다. 가변 상태를 공유하는 코드를 작성하고 그로 인해 발생하는 문제를 처리하기 전까지는 불변 데이터의 이점을 진정으로 이해할 수 없을 것입니다.
