# Modules and Functions: Part 1 (#10)

## 도입부

> 엘릭서 모듈과 함수에 대해 알아봅시다.

엘릭서의 함수는 예상대로 매개변수와 반환 값을 사용할 수 있지만, 엘릭서는 함수형 언어이므로 함수를 중심으로 언어가 구성되어 있습니다.

엘릭서의 일반적인 함수는 짧고 단순하며 쉽게 테스트할 수 있습니다. 그런 단순한 함수가 서로 결합하여 다른 함수를 만드는 식으로 구성됩니다. 함수를 작고 단순하게 유지하고 다른 작고 단순한 함수를 호출함으로써 엘릭서 프로그램은 이해하기 쉽고 (그리고 마찬가지로 중요한 것은) 테스트를 작성하기 쉬운 경향이 있습니다.

함수는 일급 시민으로, 다른 데이터 변수와 마찬가지로 다른 함수에 전달하고 반환할 수 있습니다. 자바스크립트에는 처음부터 일급 함수의 개념이 있었지만, 변수에 함수를 할당하고 함수를 전달하고 반환하는 것은 최근에 C#에 추가된 기능입니다.

C#에서 함수 매개변수는 다른 모든 것과 마찬가지로 항상 정적으로 타입이 지정되며, 자바스크립트에서는 매개변수와 연결된 타입이 없습니다. 엘릭서 함수 매개변수는 자바스크립트처럼 동적으로 타입이 지정되며, 각 매개변수의 타입은 코드에 선언되지 않습니다.

함수는 일반적으로 모듈에 존재하며, 이것이 엘릭서에서 함수가 그룹화되는 방식입니다.

## 엘릭서 소스 파일

여기서부터는 .exs 와 .ex 로 끝나는 엘릭서 소스 코드 파일을 사용하기 시작합니다. 현재 저는 .ex 엘릭서 소스 코드 파일을 빌드하는 방법을 모르기 때문에, IEx에 로드하고 인터프리트할 수 있는 .exs 파일을 사용하겠습니다.

따라서 앞으로 나올 예제 중 일부는 엘릭서 소스 코드 파일에서 가져온 것이고 나머지는 제가 IEx에 입력한 내용에서 가져온 것입니다. "IEx>" 프롬프트의 유무로 구분할 수 있습니다.

## 모듈

모듈은 엘릭서에서 함수를 캡슐화하고 구성합니다. 객체 지향 언어는 일반적으로 데이터와 해당 데이터가 작동하는 함수가 포함되어 있지만, 엘릭서는 함수와 데이터가 분리되어 있습니다.
